@import '_mixins';
@import '_normalize';

$font-weight: 300;
$font-size: 16px;
$line-height: 24px;
$font-family: 'Monserat', sans-serif;
$color: #fff;
$font-dir:'../fonts/';

/*@font-face {
  font-family: 'Monserat';
  src: url($font-dir + "Montserrat/Montserrat-Light.ttf");
  font-style: normal;
  font-weight: 300;
}*/
@font-face {
  font-family: 'Monserat';
  src: url($font-dir + "Montserrat/Montserrat-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Monserat';
  src: url($font-dir + "Montserrat/Montserrat-Medium.ttf");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: 'ExoTwo';
  src: url($font-dir + "ExoTwo/exo2thin.otf");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: 'ExoTwo';
  src: url($font-dir + "ExoTwo/exo2light.ttf");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'ExoTwo';
  src: url($font-dir + "ExoTwo/exo2medium.otf");
  font-style: normal;
  font-weight: 500;
}
html{
  &.overflow{
    height: auto;
    position: relative;
    overflow: hidden !important;
    /*-webkit-overflow-scrolling: auto;*/
    body{
      height: auto;
      position: relative;
      overflow: hidden !important;
    }
  }
}
body{
  font-family: $font-family;
  font-weight: $font-weight;
  font-size:$font-size;
  background-color: #0a0a0a;
  line-height: $line-height;
  color:$color;
  min-width: 360px;
  margin: auto;
  -webkit-overflow-scrolling: touch;
  &.hidden{
    .section+.section{
      display: none;
    }
  }
  &.active-footer{
    .footer{
      height: 170px;
    }
  }
}

/*styles*/
.wrapper{
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: auto;
}

input,button,textarea{
  font-family: $font-family;
}

span,a,label{
  display: inline-block;
  vertical-align: middle;
}
.section-title{
  font-family: 'ExoTwo', sans-serif;
  font-weight: 300;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  z-index: 2;
  margin-bottom: 35px;
  &.title--margin{
    margin-bottom: 13px;
  }
}
.section-description{
  width: 50%;
  font-family: 'ExoTwo', sans-serif;
  font-weight: 100;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #dedede;
  margin: 0 auto 45px;
}
.container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/*social-lis*/
.social-list{
  display: flex;
  width: 260px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  li{
    width: 48px;
    height: 30px;
    border:1px solid #d8ad80;
    color: #d8ad80;
    transition: background .3s, color .3s , border .3s;
    i{
      line-height: 30px;
    }
  }
  a{
    width: 100%;
    height: 100%;
  }
}
.standart-btn{
  height: 44px;
  border:1px solid #be8958;
  text-align: center;
  text-transform: uppercase;
  font-family: 'ExoTwo', sans-serif;
  font-weight: 300;
  background: transparent;
  color: #be8958;
  font-size: 16px;
  letter-spacing: .9px;
  transition: background .3s, color .3s;
}
.fp-scroller{
  overflow:hidden!important;
  transition-duration: 500ms !important;
  -webkit-overflow-scrolling: touch;
}
/*=================================*/
.section-first{
  &__title{
    font-family: 'ExoTwo', sans-serif;
    text-transform: uppercase;
    line-height: 54px;
    font-size: 40px;
    font-weight: 300;
    position: absolute;
    z-index: 1;
    top: 30%;
    left: 425px;
    color: #e7aa72;
    p{
      padding-left: 80px;
    }
  }
  .section__bg{
    overflow: hidden;
  }
  .wrapper{
    position: relative;
    height: 100%;
  }
  .woman-bg{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    left: 0;
    background: 50% 50% no-repeat;
    width: 593px;
    height: 768px;
  }
  .product-bg{
    position: absolute;
    bottom: 0;
    right:  -130px;
    background: 50% 50% no-repeat;
    width: 831px;
    height: 500px;
  }
}
/*pagename-main*/
.page-name__main{
  .header{
    position: fixed;
    left: 0;
    top: 0;
    margin-bottom: 0;
  }
  .footer{
    margin-top: 0;
  }
  .main{
    min-height: 100%;
  }
}
/*HEADER*/
/*=================================*/
.header{
  width: 100%;
  z-index: 1;
  margin-bottom: 40px;
  padding-top: 20px;
  text-transform: uppercase;
  &.sticky{
    .header__logo{
      height: 30px;
      .small-logo{
        margin:0 auto 0;
      }
    }
  }
  &-img{
    img{
      width: 100%;
      height: 100%;
    }
  }
  &-img,.hamburger{
    display: none;
  }
  &-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__list{
    display: flex;
    align-items: center;
  }
  &__item+&__item{
    margin-left: 60px;
  }
  &__item{
    color: #cecece;
    position: relative;
    &.current{
      &:after{
        content:'';
        display: block;
        width: 44px;
        height: 1px;
        background: #a6a6a6;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -2px;
        z-index: 2;
        transition: background .3s;
      }
    }
    &>.title{
      transition: color .3s;
    }
  }
  &__logo{
    width: 250px;
    height: 102px;
    overflow: hidden;
    text-align: center;
    transition: height .7s;
    img{
      margin: auto;
      display: block;
      transition: margin .7s;
    }
    .large-logo{
      width: 72px;
      height: 100px;
      margin-top: 20px;
    }
    .small-logo{
      width: 103px;
      height: 30px;
      margin-top: -50px;
    }
  }
}
.dropdown-menu{
  &.active{
    &>.title{
      &:before{
        transform: translateY(-50%) rotate(180deg);
      }
    }
    .dropdown-menu__content{
      padding: 50px 28px 25px 28px;
      max-height: 700px;
      transition: max-height .5s , padding .4s;
      transition-delay:0s;
    }
    .dropdown-menu__list{
      max-height: 500px;
      transition-delay: .1s;
      border-top: 1px solid #131313;
    }
  }
  &>.title{
    cursor: pointer;
    position: relative;
    z-index: 2;
    padding-right: 20px;
    &:before{
      content:'^';
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: transform .3s;
    }
  }
  .dropdown-menu__content{
    position: absolute;
    width: calc(100% + 56px);
    left: -28px;
    top: -20px;
    background: #060606;
    padding:0 28px;
    font-size: 12px;
    line-height: 1;
    overflow: hidden;
    max-height: 0;
    transition: max-height .5s , padding .1s;
    transition-delay:0s, .3s;
  }
  &__list{
    overflow: hidden;
    max-height: 0;
    border-top: 1px solid #060606;
    transition: max-height .4s ,border .3s;
  }
  &__item{
    margin-top: 25px;
    text-transform: uppercase;
    transition: color .3s;
  }
}
/*=================================*/
/*MAIN*/
/*=================================*/
.main{
  min-height: calc(100vh - 365px);
  .section{
    position: relative;
    .section-title{
      padding-top: 85px;
    }
  }
}
.section-grid{
  .wrapper{
    text-align: center;
  }
  &.animation{
    .grid-element{
      opacity: 1;
    }
    .grid-large__product{
      
      top: 5.7%;
    }
  }
  .container{
    margin: 0 0 -30px -30px;
  }
  .grid-element{
    background: 50% 50% no-repeat;
    background-size: cover;
    margin: 0 0 30px 30px;
    opacity: .3;
    transition: opacity .3s;
    &:nth-child(2){
      transition-delay: .2s;
    }
    &:nth-child(3){
      transition-delay: .4s;
    }
    &:nth-child(4){
      transition-delay: .5s;
    }
  }
  .grid-medium{
    width: calc(33.33% - 30px);
    padding: 15.8% 0 0;
  }
  .grid-large{
    width: 100%;
    padding: 30.27% 0 0;
    position: relative;
    transition: opacity 1s;
    &__product{
      position: absolute;
      left: 8%;
      top: 15%;
      width: 23%;
      background: 50% 50% no-repeat;
      background-size: contain;
      padding: 32.43% 0 0;
      transition: top .8s ;
    }
  }
}
.section__bg{
  position: absolute;
  left: 0;
  top: 30px;
  width: 100%;
  height: calc(100% - 30px);
  background: 50% 50% no-repeat;
  background-size: cover;
}
.image-grid{
  margin:-10px;
  @include clearfix;
  width: 100%;
  padding-left: 4.86%;
  display: inline-block;
  &__item{
    float: left;
    margin: 10px;
    cursor: pointer;
    position: relative;
    background: 50% 50% no-repeat;
    background-size: cover;
    &:before{
      content:'';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top:0;
      background: #0000008a;
      transition: opacity .5s;
    }
    &:first-child{
      margin-top: 105px;
    }
    &.grid-vertical{
      width: 14.2%;
      padding-top: 21.31%;
    }
    &.grid-horizontal{
      width: 21.31%;
      padding-top: 14.2%;
    }
    &.negative-margin{
      margin-top: -65px;
    }
  }
}
/*118 отнять отступ и от отнятого взять ширину*/
.section-footer{
  .section__bg{
    height: calc(100% - 200px);
    top: 50px;
  }
  .section-title{
    height: 100%;
    padding-top: 55px;
  }
  .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
@keyframes opacity {
  0%,100%{
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
  50%{
    opacity: 0;
    transform: scale(.8) translate(-50%, -50%);
  }
}
@keyframes zoomAnimation {
  0%,100%{
    transform: scale(.6) translate(-50%, -50%);
    opacity: 0;
  }
  55%{
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
  }
}
.product-example{
  .wrapper{
    height: 100%;
    position: relative;
  }
  &.animation{
    .product-example__package{
      animation: opacity  5.5s infinite ease-in-out;
    }
    .product-example__gasket{
      animation-delay: 2.75s;
      animation: zoomAnimation  5.5s infinite ease-in-out;
    }
  }
  .section__bg{
    background-size: contain; 
  }
  &__el{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: 50% 50% no-repeat;
    background-size: contain;
    transition: opacity .4s,transform .4s;
    transform-origin: left top;
  }
  &__gasket{
    width: 24.3%;
    padding-top: 45%;
    opacity: 0;
  }
  &__package{
    width: 26.13%;
    padding-top: 31.15%;
  }
}

/*section-paralax*/
.paralax-block{
  height: 545px;
  background: 50% 50% no-repeat;
  background-size: cover;
  .wrapper{
    height: 100%;
    position: relative;
  }
}
.paralax-element{
  position: absolute;
  transition: transform .3s;
  svg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

}
.element-shirt{
  left: 0;
  top:0;
  img{
    width: 557px;
    height: 535px;
  }
}
.element-panties{
  top: 20px;
  left: 370px;
  img{
    width: 330px;
    height: 250px;
  }
}
.element-bow{
  left: 750px;
  top: 55px;
  img{
    width: 122px;
    height: 116px;
  }
}
.element-package{
  left: 825px;
  top: 195px;
  img{
    width: 133px;
    height: 153px;
  }
}
.element-product{
  bottom: 100px;
  left: 585px;
  img{
    width:151px;
    height: 205px;
  }
}
.element-mascara{
  left: 910px;
  bottom: 105px;
  img{
    width: 167px;
    height: 77px;
  }
}
.element-clutch{
  left: 675px;
  bottom: -40px;
  img{
    width: 295px;
    height: 191px;
  }
}
/*section-presentation*/
.section-presentation{
  &.animation{
    .bg-presentation{
      opacity: 1;
    }
    .tec-item{
      &:before{
        height: calc(100% - 78px);
      }
      &__text{
        &:before{
          width: 100%;
        }
        .title,.text{
          opacity: 1;
          transform: translateY(0);
        }
      }
      &.tec-thrd{
        &:before{
          height: calc(100% - 40px);
        }
      }
      &.tec-frth{
        &:before{
          height: calc(100% - 22px);
        }
      }
      &.tec-fifth{
        &:before{
          height: calc(100% + 19px);
        }
      }
      &__img{
        opacity: 1;
        margin: 0;
      }
    }
    circle{
      stroke-dashoffset: 0px!important;
    }
  }
  .wrapper{
    position: relative;
    height: 100%;
  }
  .section__bg{
    background-size:100% 150%;
    top: 90px;
    height: calc(100% - 90px);
  }
  .bg-circle{
    width: 420px;
    height: 420px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: 50% 50% no-repeat;
    background-size: contain;
    z-index: 2;
  }
  .bg-presentation{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 460px;
    background: 50% 50% no-repeat;
    background-size: 100% 100%;
    opacity: .5;
    transition: opacity .3s;
  }
  svg{
    position: absolute;
    bottom: 0;
    width: 14px;
    height: 14px;
  }
  circle{
    fill: transparent;
    stroke: #878787;
    stroke-dasharray: 38px;
    stroke-dashoffset: 38px;
    transition: stroke-dashoffset .3s;
  }
}
.tec-item{
  position: absolute;
  &:before{
    content:'';
    display: block;
    width: 1px;
    height: 0px;
    background: #878787;
    position: absolute;
    bottom: 13px;
    right: 9px;
    transition: height .3s;
    transition-delay: .3s;
    border-radius: 2px 0 0 0;
  }
  &__img{
    background: 50% 50% no-repeat;
    background-size: cover;
    width: 120px;
    height: 120px;
    background: 50% 50% no-repeat;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    left: -85px;
    top: 35px;
    margin-left: -50px;
    opacity: 0;
    transition: margin .3s  cubic-bezier(0.26, 0.79, 0.35, 0.93),
                opacity .3s;
    transition-delay: .7s;
  }
  &__text{
    position: relative;
    height: 98px;
    display: flex;
    flex-wrap: wrap;
    align-content:flex-end;
    width: 270px;
    &:before{
      content:'';
      display: block;
      width: 0px;
      height: 1px;
      position: absolute;
      bottom: 0;
      background: #878787;
      transition: width .3s;
      transition-delay: .6s;
      border-radius: 0 2px 2px 0;
    }
    .title,.text{
      transform: translateY(-50px);
      opacity: 0;
      transition: opacity 0.5s cubic-bezier(0.48, 1.01, 0.09, 0.97),
                  transform 0.7s cubic-bezier(0.26, 0.79, 0.35, 0.93);
      transition-delay: .7s;
    }
    .title{
      font-weight: 500;
      line-height: 1;
      margin-bottom: 7px;
    }
    .text{
      padding-bottom: 11px;
    }
  }
}
.tec-frst,.tec-scnd{
  top: 0;
  left: -230px;
  width: 385px;
  height: 270px;
  &:before{
    transform: rotate(-33.3deg);
    transform-origin: right bottom;
  }
  .tec-item{
    &__text{
      &:before{
        right:0;
      }
    }
  }
  svg{
    right: 0;
    bottom: -1px;
    transform: rotate(-91deg);
  }
}
.tec-scnd{
  top: 39%;
  width: 370px;
  height: 225px;
  left: -260px;
  &:before{
    transform: rotate(-38.6deg);
    transition-delay: .6s;
  }
  .tec-item{
    &__text{
      &:before{
        transition-delay: .9s;
      }
      .title,.text{
        transition-delay: 1s;
      }
    }
    &__img{
      transition-delay: 1s;
    }
  }
  svg{
    right: 0;
    bottom: 0;
  }
  circle{
    transition-delay: .3s;
  }
}
.tec-thrd,.tec-frth,.tec-fifth{
  top: -45px;
  right: -335px;
  width: 405px;
  height: 190px;
  &:before{
    left: 9px;
    transform: rotate(57.6deg);
    transform-origin: left bottom;
  }
  .tec-item{
    &__text{
      margin-left: auto;
      &:before{
        left:0;
      }
      .title,.text{
        transform: translateY(-50px);
      }
    }
    &__img{
      top: 40px;
      right: -40px;
      left: auto;
      margin: 0 -50px 0 0;
    }
  }
  svg{
    left: -1px;
    transform: rotate(-40deg);
  }
}
.tec-frth{
  top: 30%;
  right: -290px;
  width: 420px;
  height: 180px;
  &:before{
    transform: rotate(63.6deg);
  }
  .tec-item{
    &__img{
      right: -80px;
    }
  }
}
.tec-fifth{
  top: 65%;
  right: -215px;
  width: 450px;
  height: 160px;
  &:before{
    transform: rotate(73.7deg);
  }
  .tec-item{
    &__img{
      top: 45px;
      right: -15px;
    }
  }
}
.tec-thrd{
  &:before{
    transition-delay: .9s;
  }
  .tec-item{
    &__text{
      &:before{
        transition-delay: 1.2s;
      }
      .title,.text{
        transition-delay: 1.3s;
      }
    }
    &__img{
      transition-delay: 1.3s;
    }
  }
  circle{
    transition-delay: .6s;
  }
}
.tec-frth{
  &:before{
    transition-delay: 1.2s;
  }
  .tec-item{
    &__text{
      &:before{
        transition-delay: 1.5s;
      }
      .title,.text{
        transition-delay: 1.6s;
      }
    }
    &__img{
      transition-delay: 1.6s;
    }
  }
  circle{
    transition-delay: .9s;
  }
}
.tec-fifth{
  &:before{
    transition-delay: 1.5s;
  }
  .tec-item{
    &__text{
      &:before{
        transition-delay: 1.8s;
      }
      .title,.text{
        transition-delay: 1.9s;
      }
    }
    &__img{
      transition-delay: 1.9s;
    }
  }
  circle{
    transition-delay: 1.2s;
  }
}
/*pagename-contacts*/
.contacts-block{
  display: flex;
  align-items: flex-start;
  &__content{
    width: 42.8%;
    color: #dedede;
    font-family: 'ExoTwo', sans-serif;
    line-height: 1;
    .content-section{
      margin-bottom: 46px;
      .content-title{
        margin-bottom: 17px;
      }
    }
    .content-title{
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 16px;
    }
    .content-text{
      font-size: 16px;
      font-weight: 300;
    }
  }
}
#map{
  width: 57.2%;
  height: 360px;
  iframe{
    width: 100%;
    height: 100%;
  }
}

/*pagename-certificate*/
.certificate-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__item{
    width: calc(25% - 22.5px);
    padding-top: 32.5%;
    cursor: pointer;
    background: 50% 50% no-repeat;
    background-size: cover;
  }
  &__item+&__item{
    margin-left: 30px;
  }
}
/*hero-block*/
.hero-block{
  &__bg{
    margin: -90px 0 10px 0;
    padding-top: 130px;
    background: 50% 50% no-repeat;
    background-size: contain;
    height: 540px;
    .wrapper{
      width: 600px;
      font-family: 'ExoTwo', sans-serif;
      color: #c08b57;
      margin-bottom: 175px;
      .title{
        font-size: 90px;
        text-transform: uppercase;
        line-height: 1;
        font-family: 'ExoTwo', sans-serif;
        margin-bottom: 20px;
      }
      .description{
        text-transform: uppercase;
        padding-left: 5px;
        font-size: 21px;
        font-family: 'ExoTwo', sans-serif;
      }
    }
  }
  &__social{
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
      text-align: left;
      line-height: 1;
      margin-bottom: 17px;
      letter-spacing: .9px;
    }
  }
  .form__label,.standart-btn{
    width: calc(25% - 26px);
  }
  .form__label{
    margin-right: 30px;
  }
}
.form{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  &__title{
    width: 100%;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  &__label{
    position: relative;
    &.error{
      .form__input{
        border:1px solid #ff0000;
      }
      .error__text{
        display: block;
      }
    }
  }
  .error__text{
    font-size: 12px;
    color: #ff0000;
    position: absolute;
    right: 0;
    top: calc(100% + 3px);
    display: none;
  }
  &__input{
    width: 100%;
    border:1px solid #6c6c6c;
    background: transparent;
    height: 44px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 300;
    color: #6c6c6c;
    transition: border .3s;
    &::placeholder{
      transition:opacity .3s;
    }
    &:focus{
      border:1px solid #fff;
      color: #fff;
      &::placeholder{
        opacity:0;
      }
    }
  }
  .standart-btn{
    transform: translateY(2px);
  }
}
/*page-name__cooperation*/
.page-name__cooperation.hidden-footer{
  padding-bottom: 45px;
  .main{
    min-height: calc(100vh - 208px);
  }
}
.cooperation-block{
  display: flex;
  align-items: flex-start;
  margin-bottom: 47px;
  &__content{
    width: calc(50% + 25px);
    .text{
      width: 85%;
      color: #d1d1d1;
      a{
        color: #d7ac80;
      }
    }
    .title{
      font-weight: 400;
      font-size: 20px;
      margin: 35px 0 30px 0;
    }
  }
}
.cooperation-list{
  font-weight: 400;
  line-height: 1;
  margin-bottom: 33px;
  i{
    width: 20px;
    display: inline-block;
    margin-right: 13px;
    text-align: center;
    vertical-align: middle;
  }
  span{
    width: calc(100% - 33px );
  }
  &__item{
    display: flex;
    align-items: flex-start;
  }
  &__item+&__item{
    margin-top: 20px;
  }
}
.cooperation-slider{
  width: calc(50% - 25px);
  background: 50% 10% no-repeat;
  background-size: 265px 265px;
  height: 300px;
  padding: 0 90px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  img{
    position: absolute;
    left: 50%;
    top: -50px;
    width: 275px;
    height: 290px;
    transform: translatex(-50%);
  }
  .title{
    line-height: 1;
  }
}
.download-block{
  text-align: center;
  .section-description{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .link{
    font-weight: 400;
    color: #d7ac80;
    letter-spacing: 0.9px;
    i{
      width: 36px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      border-radius: 50%;
      border:1px solid #d7ac80;
      text-align: center;
      margin-right: 20px;
    }
  }
}

/*page-name__history*/
.page-name__history{
  &.hidden-footer {
    padding-bottom: 40px;
    .main{
      padding-bottom: 40px;
      min-height: calc(100vh - 203px);
    }
  }
}
.history-content{
  width: 100%;
  padding-top: 46%;
  position: relative;
}
.history-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 25px;
  &__item{
    cursor: pointer;
    transition: color .3s;
    &.active{
      color: #d8ad80;
    }
  }
}
.history-tab{
  width: 100%;
  height: 100%;
  background: 50% 30% no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: none;
  &.active{
    display:block;
  }
  &__description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 69.6%;
    transform: translateY(100%);
    transition: transform 1s;
    .title{
      font-size: 30px;
      color: #000;
      text-transform: uppercase;
      margin-left: 30px;
      line-height: 1;
      margin-bottom: 15px;
      &.title-white{
        color: #fff;
      }
    }
    &.active{
      transform: translateY(0%);
      p,span,ol{
        opacity: 1;
      }
    }
  }
  .quote{
    position: absolute;
    top: 30px;
    left: 30px;
    font-weight: 500;
    font-style: italic;
  }
}
.history-description{
  background:url(../img/bg-shadow.png) 50% 40% no-repeat;
  background-size: cover;
  padding: 30px;
  height: calc(100% - 45px);
  overflow-x: hidden;
  font-weight: 300;
  font-size: 15px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display:none;
  }
  p,span,ol{
    opacity: 0;
    transition: opacity .5s;
    transition-delay: 1s;
  }
  span{
    margin-top: 73px;
  }
  span,ol{
    width: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
  }
  ol{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  q{
    font-size: 17px;
    color: #d8ad80;
    font-style: italic;
  }
  p+p{
    margin-top: 25px;
  }
}
/*=================================*/
.hidden-footer{
  padding-bottom: 70px;
  .main{
    min-height: calc(100vh - 142px);
  }
  .footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    height: 20px;
    transition: height .3s;
    &-arrow{
      display: block;
    }
  }
}
/*FOOTER*/
/*=================================*/
.footer{
  position: relative;
  z-index: 20;
  background: #1f1f1f;
  margin-top: 50px;
  &-arrow{
    height: 20px;
    text-align: center;
    font-size: 12px;
    display: none;
    cursor: pointer;
    i{
      line-height: 20px;
    }
  }
  &-content{
    display: flex;
    align-items: center;
    padding: 10px 0;
    height: 100px;
    &__logo{
      width: 130px;
      img{
        max-height: 65px;
        max-width: 55px;
      }
    }
    .social-list{
      width: 266px;
      li{
        color: #929292;
        border: 1px solid #929292;
      }
    }
  }
  &-info{
    font-family: 'ExoTwo', sans-serif;
    font-weight: 300;
    line-height: 26px;
    color: #929292;
    width: calc(50% - 198px);
    .content{
      display: block;
    }
  }
  &-copy{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    color: #929292;
    font-size: 14px;
    background-color: #1a1a1a;
  }
}
/*=================================*/
/*modal*/
.modal{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99;
  padding: 100px 0 30px 0;
  overflow: auto;
  &.active{
    display: block;
    .modal__content{
      animation-name: zoom;
      animation-duration: .6s;
    }
  }
  &.modal-zoom{
    background: transparent;
    padding-top: 150px;
  }
  .modal-zoom__image{
    max-width: 780px;
    max-height: 525px;
    display: block;
    margin: auto;
  }
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}